[tox]
envlist = py39, py310, py311
skip_missing_interpreters = True

[testenv]
deps =
    poetry
commands =
    poetry install
    poetry run flake8 -v . --count --show-source --statistics
    poetry build

[testenv:test]
deps =
    poetry
commands =
    poetry install
    poetry run flake8 -v . --count --show-source --statistics
    poetry run pytest -v


[testenv:test-release]
skip_tests = True
deps =
    poetry
allowlist_externals =
    /bin/rm
    poetry
    git
depends = py39, py310, py311
passenv = POETRY_PYPI_TOKEN_TEST_PYPI
commands =
    poetry install
    poetry run bumpversion --verbose --no-tag --no-commit --allow-dirty {posargs}
    /bin/rm -rf dist/
    poetry run flake8 -v . --count --show-source --statistics
    poetry run pytest -v
    poetry publish --build --repository test-pypi
    git checkout .

[testenv:release]
skip_tests = True
deps =
    poetry
allowlist_externals =
    /bin/rm
    poetry
    git
depends = py39, py310, py311
commands =
    poetry install
    poetry run bumpversion --verbose {posargs}
    /bin/rm -rf dist/
    poetry run flake8 -v . --count --show-source --statistics
    poetry run pytest -v
    poetry build
    git push --tags
    git push
    poetry publish
