[tox]
envlist = py36, py37, py38, py39
skip_missing_interpreters = True

[testenv]
commands =
    ./setup.py build

[testenv:pylint]
deps = pylint
commands =
    pylint -d C0301,C0103 andebox

[testenv:release]
skip_tests = True
deps =
    bump2version
    twine
allowlist_externals =
    /bin/rm
    twine
    bumpversion
depends = py36, py37, py38, py39
commands =
    bumpversion --verbose {posargs}
    /bin/rm -rf dist/
    ./setup.py dists
    twine upload dist/*.{tar.gz,whl}
